# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-25T07:52:02+0000

MG_TOKEN=NzUxNzE3NDA0NTUxMTUxNjk2.X1NJYw.sPx-4CFFduy3s9flhOu3dgoRHJs
 # Scrubbed by Glitch 2020-09-06T19:14:31+0000
